<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Portfolio</title>
    <link rel="icon" type="image/png" href="/image/Icon_page.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"> 

</head>
    <nav class="nav">
        <div class="logo">
            <h2>Leo.</h2>
        </div>
        <div class="pages">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </div>
    </nav>

    <section class="intro">
        <div class="myimg">
            <img src="/image/mypic_crop.JPG" alt="leo picture">
        </div>
        <div class="description">
            <h1><span class="Leo"> Hey, Leo here</span> <br><span class="programmer">I'm a Programmer</span></h1>
            <p>dedicated and passionate programmer with expertise in CSS, HTML, and JavaScript. 
                I also possess a solid foundation in networking and hold a degree in Electronics Engineering.
                Committed to continuous improvement, I aspire to become a full-stack developer.</p>
                <div class="resumebtn">
                    <a href="/dl/Alvaran CV.pdf"><button class="resbtn" type="button">Download <Span class="resume">Reasume</Span></button></a>
                </div>
                <div class="icons">
                    <a href="https://linkedin.com/in/leoalvaran/" aria-label="linkedinlink"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://github.com/leo36717" aria-label="githublink"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="https://facebook.com/leo.andrew.a/" aria-label="facebooklink"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </div>
        </div>

        
    </section>
    <footer>
        <div class="feet">
            <div class="flogo">
                <h1 class="footlogo">Leo.</h1>
            </div>
            <div class="lowerbar">
            <form action="#">
                <div class="info">
                    <h1>For inquiries.</h1>
                    <input type="text" placeholder="Your Name">
                    <input type="email" name="usermail" id="usermail" placeholder="Your Email">
                    <textarea name="Message" id="Message" rows="3" cols="3" placeholder="Your Message"></textarea>
                    <button class="submitbtn" type="submit">Send Message</button>
                </div>
            </form>
            <p class="footcby">&copy; 2024 Leo Andrew Alvaran. All rights reserved.</p>
            </div>
        </div>
    </footer>
<body>
</body>

</html>
